<html>
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="materialize.min.css"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link href="init.js" rel="stylesheet">
	<link href="materialize.js" rel="stylesheet">
		<link rel="stylesheet" href="estilos_recetas.css">
	<meta charset="utf-8">
	<style>
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #ff8a65;

}
.left-panel {
    width: 15%;
    height: 16%;
	font-size: 5px;
    position: absolute;
    top: 0;
    left: -30%;
    display: flex;
    align-items: center;
	align-content: center;
    justify-content: center;
    transition: left 0.7s;
}
</style>
</head>
<body>
<header id="main-header">
	
	 <input type="checkbox" class="checkbox" id="check">
    <label class="menu" for="check">|||</label>
    <div class="left-panel">
    <ul>
		
    <a href="index.html"><li>Inicio</li></a> 
		<br>
    <a href=""><li>Cambio de idioma</li></a>  
		<br>
 
		
</ul>
</div>
   <nav class="#006064 cyan darken-4">
	<div class="brand-logo center">Sauli</div>
	   
	   
	   
	</nav>
	</header>
	<br><br>
	<div class="container #ff8a65 deep-orange lighten-2 center">
	
    <div class="col s12 m8">
     <div class="card">
		 <div class="card-action">
     <span class="card-title"><h4>Pay de elote.</h4></span>
				   <div class="card-content">
         <h5><p1>Procedimiento</p1></h5>
					   <br>
		 <h6><p2>
			 1.	Bate la mantequilla con el azúcar hasta acremar, incorpora la harina y el agua poco a poco hasta formar una masa suave.
		 </p2></h6>
	 <div class="card-image responsive-img">
     <img src="payelote.JPG">
        <h6><p>
		2.	Sobre una mesa previamente enharinada, amasa ligeramente la masa y extiende con la ayuda de un rodillo. Cubre con la masa el molde para pay previamente engrasado. Reserva.

		</p></h6>2
	 <div class="card-image responsive-img">
     <img src="payelote2.jpg">
		 <h6><p>
		3.	Licúa los granos de elote con la leche condensada, los huevos, los paquetes de queso crema y la esencia de vainilla.
		</p></h6>
	 <div class="card-image responsive-img">
     <img src="payelote3.jpg">	
		  <h6><p>
	  4. Vierte la mezcla en la base para pay. Hornea por 60 minutos o hasta que dore ligeramente retira del horno, deja enfriar completamente y decora con un poco de azúcar glass.	  
		</p></h6>
	 <div class="card-image responsive-img">
     <img src="payelote4.jpg">
         </div>
				 <br>
				 <a href="#"><h4>Volver</h4></a>
        </div>
      </div>
    </div>
  </div>
		</div>
		</div>
	</div>
		</div>
	

<br>
	
	</body>
	<footer class="page-footer #006064 cyan darken-4">
          <div class="container">
            <div class="row">
              <div class="col l3 s12">
                <h5 class="white-text"></h5>
                <p class="grey-text text-lighten-4"></p>
              </div>
              <div class="col l4 offset-l2 s12">
                
               
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            Creada por:
            <a class="grey-text text-lighten-4 right" href="#!">Edson Andres Olivera Tintos y Adrian Saucedo Pacheco</a>
            </div>
          </div>
        </footer>
	
</html>